
STATE=dev #prod cuando se suba
 
DB_PASSWORD=mypapupassword
DB_USERNAME=postgres
DB_NAME=dblist
DB_HOST=localhost #digitalocean o otro host que pongas
DB_PORT=5432
DB_DATABASE=dblist

JWT_SECRET=MYS3MILLAS3CR3TA0W0